{% block subject %}Restablecimiento de contraseña para tu cuenta SGVH{% endblock %}

{% block html %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña SGVH</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; line-height: 1.6; color: #333333; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #f9f9f9;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #dddddd; border-radius: 8px; background-color: #ffffff;">
        <!-- Header -->
        <tr>
            <td style="background-color: #00A650; color: #ffffff; padding: 20px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center">
                            <img src="{{ protocol }}://{{ domain }}/static/img/logosena.webp" alt="SENA Logo" style="height: 60px; margin-bottom: 10px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 style="margin: 0; font-size: 24px; font-weight: bold;">Sistema de Gestión de Horarios SGVH</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Content -->
        <tr>
            <td style="padding: 30px; background-color: #ffffff;">
                <h2 style="color: #00A650; margin-top: 0; font-size: 20px; border-bottom: 1px solid #eeeeee; padding-bottom: 10px;">Restablecimiento de Contraseña</h2>
                
                <p style="font-size: 16px;">Hola {{ user.nombres|default:"" }},</p>
                
                <p style="font-size: 16px; margin-bottom: 20px;">Has recibido este correo porque solicitaste restablecer la contraseña para tu cuenta en el <strong>Sistema de Gestión de Horarios SGVH</strong>.</p>
                
                <p style="font-size: 16px; margin-bottom: 20px;">Para crear una nueva contraseña, haz clic en el siguiente botón:</p>
                
                <!-- Button - Usando una tabla para mayor compatibilidad -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" bgcolor="#00A650" style="padding: 12px 30px; border-radius: 4px;">
                                        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;">Restablecer Contraseña</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 20px;">
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 12px; border-left: 3px solid #00A650; font-size: 14px; color: #555555;">
                            Si el botón no funciona, copia y pega el siguiente enlace en tu navegador:<br>
                            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="color: #00A650; word-break: break-all;">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a>
                        </td>
                    </tr>
                </table>
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 25px 0;">
                    <tr>
                        <td style="height: 1px; background-color: #eeeeee;"></td>
                    </tr>
                </table>
                
                <!-- Important Notes -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f5f5f5; margin-bottom: 20px;">
                    <tr>
                        <td style="padding: 15px;">
                            <p style="font-weight: bold; color: #333333; margin-top: 0; font-size: 16px;">Información Importante:</p>
                            <ul style="padding-left: 20px; margin-bottom: 0;">
                                <li style="margin-bottom: 8px;">Este enlace solo puede usarse una vez.</li>
                                <li style="margin-bottom: 8px;">Si necesitas restablecer tu contraseña nuevamente, visita <a href="{{ protocol }}://{{ domain }}{% url 'password_reset' %}" style="color: #00A650;">la página de restablecimiento</a> y solicita un nuevo enlace.</li>
                                <li>Si no solicitaste este restablecimiento de contraseña, puedes ignorar este correo.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Footer -->
        <tr>
            <td style="background-color: #333333; padding: 20px; text-align: center; color: #ffffff; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="padding-bottom: 10px;">
                            <img src="{{ protocol }}://{{ domain }}/static/img/logo_sgvh_negativo.png" alt="SGVH Logo" style="height: 40px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin-top: 10px; margin-bottom: 10px; font-size: 14px;">Atentamente,<br><strong>El equipo de SGVH</strong></p>
                            <p style="margin-bottom: 0; font-size: 12px; color: #cccccc;">Servicio Nacional de Aprendizaje SENA – Dirección General<br>Calle 57 No. 8-69, Bogotá D.C – PBX (57 1) 5461500<br>© 2024 Todos los derechos reservados.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endblock %}

{% block plain %}
Hola {{ user.nombres|default:"" }},

Has recibido este correo porque solicitaste restablecer la contraseña para tu cuenta en el Sistema de Gestión de Horarios SGVH.

Para crear una nueva contraseña, haz clic en el siguiente enlace:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

Este enlace solo puede usarse una vez. Si necesitas restablecer tu contraseña nuevamente, visita {{ protocol }}://{{ domain }}{% url 'password_reset' %} y solicita un nuevo enlace.

Si no solicitaste este restablecimiento de contraseña, puedes ignorar este correo.

Atentamente,
El equipo de SGVH
{% endblock %}